# This file defines all dimensions and parameters
# values for your problem :

# Initial and final time :
time.free string final
time.initial double 0
time.final double 1

# Dimensions :
boundarycond.dimension integer 4
state.dimension integer 3
control.dimension integer 1
algebraic.dimension integer 0
parameter.dimension integer 1
constraint.dimension integer 1
constant.dimension integer 6

# Discretization :
discretization.steps integer 100
discretization.method string gauss

# Optimization :
optimization.type string single
batch.type integer 0
batch.index integer 0
batch.nrange integer 1
batch.lowerbound double 0
batch.upperbound double 0
batch.directory string none

# Initialization :
initialization.type string from_init_file
initialization.file string none

# Parameter identification :
paramid.type string false
paramid.separator string ,
paramid.file string no_directory
paramid.dimension integer 0

# Names :

# Solution file :
solution.file string problem.sol

# Iteration output frequency :
iteration.output.frequency integer 0
