This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: NovelCovid19.bib
Warning--empty journal in Bar-on
Warning--empty year in Bar-on
Warning--empty journal in DiDomenico2020
Warning--empty journal in Ferguson2020
Warning--there's a number but no volume in Ferguson2020
Warning--empty journal in Libotte2020
Warning--there's a number but no volume in Libotte2020
Warning--empty booktitle in Nguyen2018
Warning--empty publisher in Nguyen2018
You've used 19 entries,
            2118 wiz_defined-function locations,
            626 strings with 8955 characters,
and the built_in function-call counts, 9233 in all, are:
= -- 906
> -- 581
< -- 8
+ -- 229
- -- 210
* -- 699
:= -- 1465
add.period$ -- 59
call.type$ -- 19
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 352
empty$ -- 531
format.name$ -- 210
if$ -- 1931
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 161
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 493
swap$ -- 156
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 9
while$ -- 65
width$ -- 21
write$ -- 206
(There were 9 warnings)
