\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Model Formulation}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Uncontrolled dynamics}}{1}{section*.1}\protected@file@percent }
\newlabel{eqn:base_dynamics}{{1}{1}{Uncontrolled dynamics}{equation.2.1}{}}
\newlabel{eqn:base_dynamics@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Hypothesis}}{1}{section*.2}\protected@file@percent }
\newlabel{eqn:boservation_model}{{2}{1}{Hypothesis}{equation.2.2}{}}
\newlabel{eqn:boservation_model@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Parameters definition of model in \cref  {eqn:base_dynamics}.}}{2}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{2}{Parameters definition of model in \cref {eqn:base_dynamics}}{table.1}{}}
\newlabel{table1@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fit of diary new cases of Mexico city during exponential growth. }}{2}{figure.1}\protected@file@percent }
\newlabel{eqn:reproductive_number}{{2}{2}{Hypothesis}{equation.2.2}{}}
\newlabel{eqn:reproductive_number@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Controlled Model}}{2}{section*.3}\protected@file@percent }
\newlabel{eqn:counter}{{3}{3}{Controlled Model}{equation.2.3}{}}
\newlabel{eqn:counter@cref}{{[equation][3][]3}{[1][2][]3}}
\newlabel{eqn:cost_functional}{{4}{3}{Controlled Model}{equation.2.4}{}}
\newlabel{eqn:cost_functional@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eqn:path_constrain}{{6}{3}{Controlled Model}{equation.2.6}{}}
\newlabel{eqn:path_constrain@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{SEIR version}}{4}{section.3}\protected@file@percent }
\newlabel{eqn:vital_dynamics}{{8}{4}{SEIR version}{equation.3.8}{}}
\newlabel{eqn:vital_dynamics@cref}{{[equation][8][]8}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Bayesian estimation}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Parameters}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Optimal control problem}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Numerical Results}}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Bayesian}}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Appendix}}{4}{section.7}\protected@file@percent }
\newlabel{costFunctional}{{9}{4}{Appendix}{equation.7.9}{}}
\newlabel{costFunctional@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{dynamics}{{10}{4}{Appendix}{equation.7.10}{}}
\newlabel{dynamics@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{PieceConstCont}{{11}{4}{Appendix}{equation.7.11}{}}
\newlabel{PieceConstCont@cref}{{[equation][11][]11}{[1][4][]4}}
\citation{*}
\bibdata{NovelCovid19.bib}
\bibcite{Bar-on}{{1}{}{{}}{{}}}
\bibcite{Buonomo2020}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.6}\protected@file@percent }
\bibcite{Chatzilena2019}{{3}{}{{}}{{}}}
\bibcite{Davies2020}{{4}{}{{}}{{}}}
\bibcite{DiDomenico2020}{{5}{}{{}}{{}}}
\bibcite{Ding2010a}{{6}{}{{}}{{}}}
\bibcite{Djidjou-Demasse2020}{{7}{}{{}}{{}}}
\bibcite{Ferguson2020}{{8}{}{{}}{{}}}
\bibcite{Biswas2014}{{9}{}{{}}{{}}}
\bibcite{Team2020}{{10}{}{{}}{{}}}
\bibcite{Huang2010}{{11}{}{{}}{{}}}
\bibcite{Jia2020}{{12}{}{{}}{{}}}
\bibcite{Kaddar2011}{{13}{}{{}}{{}}}
\bibcite{Li2020}{{14}{}{{}}{{}}}
\bibcite{Libotte2020}{{15}{}{{}}{{}}}
\bibcite{Mandal2020}{{16}{}{{}}{{}}}
\bibcite{Nguyen2018}{{17}{}{{}}{{}}}
\bibcite{Williams2009}{{18}{}{{}}{{}}}
\bibcite{Wang2019a}{{19}{}{{}}{{}}}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
