\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{adrian.acuna@unison.mx}{Gabriel A. Salcedo-Varela}
\emailauthor{francisco.pa@uady.mx}{Francisco Pe\~nu\~nuri}
\emailauthor{dgonzalezsa@conacyt.mx}{D. Gonz\'alez-S\'anchez}
\emailauthor{saul.diazinfante@unison.mx}{Sa\'ul D\'iaz-Infante\corref {corresponding_author}}
\Newlabel{corresponding_author}{1}
\Newlabel{add:unison}{a}
\Newlabel{add:UADY}{b}
\Newlabel{add:conacyt_unison}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main contribution and its relevance}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vaccine development}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem setup}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Litterature review}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Papaer structure}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Covid-19 spread dynamics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncontrolled dynamics}{1}{section*.7}\protected@file@percent }
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(SDIV)}{\mu _{I_S}}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(SDIV)}{\mu _{I_S} I_S +}{1}}
\newlabel{eqn:base_dynamics}{{1}{1}{Uncontrolled dynamics}{equation.2.1}{}}
\newlabel{eqn:base_dynamics@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis}{1}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Parameters definition of model in \Cref  {eqn:base_dynamics}.}}{2}{table.1}\protected@file@percent }
\newlabel{tbl:dynamics_base_parameters}{{1}{2}{Parameters definition of model in \Cref {eqn:base_dynamics}}{table.1}{}}
\newlabel{tbl:dynamics_base_parameters@cref}{{[table][1][]1}{[1][1][]2}}
\newlabel{eqn:boservation_model}{{2}{2}{Hypothesis}{equation.2.2}{}}
\newlabel{eqn:boservation_model@cref}{{[equation][2][]2}{[1][1][]2}}
\newlabel{eqn:reproductive_number}{{2}{2}{Hypothesis}{equation.2.2}{}}
\newlabel{eqn:reproductive_number@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imperfect-preventive Covid-19 vaccination}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preventive vaccines}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficacy and vaccine-induced immunity}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actual vaccine stage development}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vaccination reproductive number}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vaccination rate $\lambda _V$ estimate}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feasibility regions according to efficacy and vaccination rate}{2}{section*.14}\protected@file@percent }
\newlabel{eqn:vacination_dynamics}{{3}{2}{Feasibility regions according to efficacy and vaccination rate}{equation.3.3}{}}
\newlabel{eqn:vacination_dynamics@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter callibration}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian estimation}{2}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cummulative new symptomatic and confirmed COVID19 reported cases from Ciudad de Mexico between March, 10, to March 30 of 2020. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:data_CDMX}{{1}{4}{Cummulative new symptomatic and confirmed COVID19 reported cases from Ciudad de Mexico between March, 10, to March 30 of 2020}{figure.1}{}}
\newlabel{fig:data_CDMX@cref}{{[figure][1][]1}{[1][1][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vaccination reproductive number}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimal controlled version}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlled Model}{4}{section*.16}\protected@file@percent }
\newlabel{eqn:counter}{{4}{4}{Controlled Model}{equation.6.4}{}}
\newlabel{eqn:counter@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eqn:cost_functional}{{5}{4}{Controlled Model}{equation.6.5}{}}
\newlabel{eqn:cost_functional@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eqn:path_constrain}{{7}{4}{Controlled Model}{equation.6.7}{}}
\newlabel{eqn:path_constrain@cref}{{[equation][7][]7}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit of diary new cases of Mexico city during exponential growth. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:data_CDMX_fitting}{{2}{5}{Fit of diary new cases of Mexico city during exponential growth}{figure.2}{}}
\newlabel{fig:data_CDMX_fitting@cref}{{[figure][2][]2}{[1][1][]5}}
\newlabel{eqn:vital_dynamics}{{9}{5}{Controlled Model}{equation.6.9}{}}
\newlabel{eqn:vital_dynamics@cref}{{[equation][9][]9}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimal control problem}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Results}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Appendix}{5}{appendix.A}\protected@file@percent }
\newlabel{costFunctional}{{A.1}{5}{Appendix}{equation.A.1}{}}
\newlabel{costFunctional@cref}{{[equation][1][2147483647,1]A.1}{[1][5][]5}}
\newlabel{dynamics}{{A.2}{5}{Appendix}{equation.A.2}{}}
\newlabel{dynamics@cref}{{[equation][2][2147483647,1]A.2}{[1][5][]5}}
\newlabel{PieceConstCont}{{A.3}{5}{Appendix}{equation.A.3}{}}
\newlabel{PieceConstCont@cref}{{[equation][3][2147483647,1]A.3}{[1][5][]5}}
\citation{*}
\bibdata{NovelCovid19.bib}
\bibcite{Bar-on}{{1}{}{{}}{{}}}
\bibcite{Buonomo2020}{{2}{}{{}}{{}}}
\bibcite{Chatzilena2019}{{3}{}{{}}{{}}}
\bibcite{Davies2020}{{4}{}{{}}{{}}}
\bibcite{DiDomenico2020}{{5}{}{{}}{{}}}
\bibcite{Ding2010a}{{6}{}{{}}{{}}}
\bibcite{Djidjou-Demasse2020}{{7}{}{{}}{{}}}
\bibcite{Ferguson2020}{{8}{}{{}}{{}}}
\bibcite{Biswas2014}{{9}{}{{}}{{}}}
\bibcite{Team2020}{{10}{}{{}}{{}}}
\bibcite{Huang2010}{{11}{}{{}}{{}}}
\bibcite{Jia2020}{{12}{}{{}}{{}}}
\bibcite{Kaddar2011}{{13}{}{{}}{{}}}
\bibcite{Li2020}{{14}{}{{}}{{}}}
\bibcite{Libotte2020}{{15}{}{{}}{{}}}
\bibcite{Mandal2020}{{16}{}{{}}{{}}}
\bibcite{Nguyen2018}{{17}{}{{}}{{}}}
\bibcite{Williams2009}{{18}{}{{}}{{}}}
\bibcite{Wang2019a}{{19}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
