# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (boundary conditions, state, control, algebraic 
# variables, optimization parameters, path constraints) :
9 9 1 0 1 10
0.699999999913971 0.699999999915193 both
0.29999999996313 0.299999999963654 both
0 0 equal
2.7616283886537e-05 2.76162838865853e-05 both
8.28488516596111e-05 8.28488516597558e-05 both
0 0 equal
0 0 equal
0 0 equal
0 0 equal

# Bounds for the initial and final conditions :

# Bounds for the state variables :
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both

# Bounds for the control variables :

# Bounds for the algebraic variables :
160 230 both

# Bounds for the optimization parameters :
-1 0 both
-1 0 both
-1 0 both
-1 0 both
-1 0 both
-1 0 both
-1 0 both
-1 0 both
-1 0 both
0 0 free

# Bounds for the path constraints :
