[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Covid19-Sonora
base_path=/home/saul/Insync/saul.diazinfante@unison.mx/OneDrive Biz/UNISON/ARTICLES/Covid19/COVID19-Sonora/bocop_problem_sources
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fsaul%2FInsync%2Fsaul.diazinfante%40unison.mx%2FOneDrive%20Biz%2FUNISON%2FARTICLES%2FCovid19%2FCOVID19-Sonora%2Fbocop_problem_sources%2Fdynamics.tpp;0;4

[VTE]
last_dir=/home/saul/Insync/saul.diazinfante@unison.mx/OneDrive Biz/UNISON/ARTICLES/Covid19/BOCOP_runCampaing
