# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (boundary conditions, state, control, algebraic 
# variables, optimization parameters, path constraints) :
10 9 1 0 1 9
0.4887739903048 0.4887739903048 equal
0.00156261358274 0.00156261358274 equal
3.6973383864e-05 3.6973383864e-05 equal
0.001602099567911 0.001602099567911 equal
0.506527185222932 0.506527185222932 equal
0.001497137937753 0.001497137937753 equal
0 0 equal
0 0 equal
0.5 0.5 equal
0 0 equal

# Bounds for the initial and final conditions :

# Bounds for the state variables :
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 2e+20 lower
0 2e+20 lower
-0.0005 0.001 both

# Bounds for the control variables :

# Bounds for the algebraic variables :
250 500 both

# Bounds for the optimization parameters :
0 0 equal
-2e+20 0 upper
-2e+20 0 upper
-2e+20 0 upper
-2e+20 0 upper
-2e+20 0 upper
-2e+20 0 upper
-2e+20 0 upper
-2e+20 0 upper

# Bounds for the path constraints :
