# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (boundary conditions, state, control, algebraic 
# variables, optimization parameters, path constraints) :
10 9 1 0 1 9
0.5694426 0.5694426 equal
0.0005955925 0.0005955925 equal
0.0002113383 0.0002113383 equal
0.0005705017 0.0005705017 equal
0.4136306 0.4136306 equal
0.015549068 0.015549068 equal
0 0 equal
0 0 equal
0.2 0.2 equal
0 0 equal

# Bounds for the initial and final conditions :

# Bounds for the state variables :
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 2e+20 lower
0 2e+20 lower
-0.000472653 0.003781228 both

# Bounds for the control variables :

# Bounds for the algebraic variables :
660 780 both

# Bounds for the optimization parameters :
0 0 equal
-2e+20 0 upper
-2e+20 0 upper
-2e+20 0 upper
-2e+20 0 upper
-2e+20 0 upper
-2e+20 0 upper
-2e+20 0 upper
-2e+20 0 upper

# Bounds for the path constraints :
